body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
ul,li{
 list-style: none;
}

a{
  text-decoration: none;
}

.app{
  background-color: rgb(66,2, 44);
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-weight: 800;
  color: aliceblue;
}

.search-box{
  border-radius: 40px;
  border: 2px solid white;
  width: fit-content;
  padding: 5px;
}

.row{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2px;
  gap: 10px;
  flex-wrap: wrap;
}

.form{
  display: flex;
  padding-bottom: 30px;
  justify-content: center;
  margin-top: 20px;
}

.icons{
  display: flex;
  flex-direction: column;
}

.icon-wrapper{
  display: flex;
  float: right;
  text-align: center;
  justify-content: center;
  font-size: 25px;
  padding-top: 20px;
}

button:hover{
  background-color: cornsilk;
  color: black;
  width: 100%;
}

.app_details{
  background-color: #7b3f00;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  font-weight: 800;
  color: aliceblue;
  padding: 2px;
  gap: 10px;
}
.data{
  padding: 10px;
  text-align: center;
  background-color: rgb(66,2, 44);
}

.confy{
  color: rgb(119,255,0);
}

.datee{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 800;
  text-align: center;
  background-color: #7b3f00;
  color: aliceblue;
}

.nav_bar{
  display: flex;
  justify-content: space-around;
  background-color: rgb(66,2, 44);
  color: aliceblue;
}

.map {
  position: relative;
  height: 150px;
  background-image: url(./map.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #7b3f00;
  position: relative;
}

.map:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(248, 244, 29, 0.925);
  filter: brightness(0.3);
}

.map h1 {
  margin: 0;
  color: white;
  position: absolute;
  margin-left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}

.logo{
  width: 50px;
  height: 50px;
}

.box1{
  display: flex;
}

@media screen and (max-width: 375px){
  .row{
   grid-template-columns: 1fr 1fr;
  }

  .nav_bar {
    display: flex;
    flex-direction: column;
}

.form{
  margin-top: 0;
}

.box1{
  display: flex;
  justify-content: center;
  text-align: center;
}

.app_details{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2px;
  gap: 10px;
}
 }

 @media screen and (min-width: 768px){
  .row{
    grid-template-columns: auto auto auto;
   }
 }
